# prompt-flow

./: .gitignore  pom.xml
deploy/nginx/: promptflowai.cn.conf
promptflow-server/src/main/java/com/promptflow/: PromptFlowApplication.java
promptflow-server/src/main/java/com/promptflow/common/result/: Result.java
promptflow-server/src/main/java/com/promptflow/common/utils/: JsonUtils.java
promptflow-server/src/main/java/com/promptflow/config/: RestTemplateConfig.java  WebMvcConfig.java
promptflow-server/src/main/java/com/promptflow/template/controller/: TemplateController.java
promptflow-server/src/main/java/com/promptflow/template/mapper/: TemplateMapper.java
promptflow-server/src/main/java/com/promptflow/template/model/config/: FormFieldConfig.java  OptionItem.java  PromptConfig.java
promptflow-server/src/main/java/com/promptflow/template/model/dto/: TemplateQueryDTO.java
promptflow-server/src/main/java/com/promptflow/template/model/entity/: TemplateEntity.java
promptflow-server/src/main/java/com/promptflow/template/model/vo/: TemplateDetailVO.java  TemplateVO.java
promptflow-server/src/main/java/com/promptflow/template/service/: TemplateService.java
promptflow-server/src/main/java/com/promptflow/template/service/impl/: TemplateServiceImpl.java
promptflow-server/src/main/java/com/promptflow/workflow/ai/: AiClientService.java
promptflow-server/src/main/java/com/promptflow/workflow/controller/: WorkflowController.java
promptflow-server/src/main/java/com/promptflow/workflow/mapper/: WorkflowRunMapper.java
promptflow-server/src/main/java/com/promptflow/workflow/model/dto/: WorkflowRunDTO.java
promptflow-server/src/main/java/com/promptflow/workflow/model/entity/: WorkflowRunEntity.java
promptflow-server/src/main/java/com/promptflow/workflow/model/vo/: WorkflowResultVO.java  WorkflowRunVO.java
promptflow-server/src/main/java/com/promptflow/workflow/service/: WorkflowService.java
promptflow-server/src/main/java/com/promptflow/workflow/service/impl/: WorkflowServiceImpl.java
promptflow-server/src/main/java/com/promptflow/workflow/utils/: PromptBuilder.java  PromptTemplateLoader.java
promptflow-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
promptflow-server/src/main/resources/mapper/template/: TemplateMapper.xml
promptflow-server/src/main/resources/mapper/workflow/: WorkflowRunMapper.xml
promptflow-server/src/main/resources/prompts/: ai_cover_prompt.txt
promptflow-server/src/test/java/com/promptflow/: PromptFlowApplicationTests.java
promptflow-web/: index.html  package-lock.json  package.json
promptflow-web/src/: App.vue  main.ts
promptflow-web/src/api/: history.ts  template.ts  workflow.ts
promptflow-web/src/assets/styles/: index.css
promptflow-web/src/components/: DynamicForm.vue  EmptyState.vue  ResultPanel.vue  StepList.vue  TemplateCard.vue
promptflow-web/src/layout/: DefaultLayout.vue
promptflow-web/src/router/: index.ts
promptflow-web/src/stores/: index.ts
promptflow-web/src/types/: history.ts  template.ts  workflow.ts
promptflow-web/src/utils/: index.ts  request.ts
promptflow-web/src/views/history/: index.vue
promptflow-web/src/views/home/: index.vue
promptflow-web/src/views/result/: index.vue
promptflow-web/src/views/template/: detail.vue
sql/: promptflow.sql
